username_textbox = //input[@name='username']
password_textbox = //input[@name='password']
login_button = //input[@name='login']
newUserRegister_link_linktext = New User Register Here
title = Adactin.com - Search Hotel
location = //select[@name='location']
hotel_dropdown = //select[@name="hotels"]
room_type_id = room_type
number_of_rooms = //select[@name='room_nos']
check_in_date = //input[@name='datepick_in']
check_out_date = //input[@name='datepick_out']
adult_room_id = adult_room
Search_button = //input[@name='Submit']
error_message = //span[@id='checkin_span']
Compare_hotel = //input[@name='hotel_name_0']
hotel_radio_button_id = radiobutton_0
continue_button = //input[@name='continue']
final_price = //input[@name='final_price_dis']
numberofrooms = //input[@name='room_num_dis']
totaldays = //input[@name='total_days_dis']
pricepernight = //input[@name='price_night_dis']
first_name_textbox = //input[@name='first_name']
last_name_textbox = //input[@name='last_name']
address = //textarea[@name='address']
credit_number = //input[@name='cc_num']
card_type = //select[@name='cc_type']
expiry_month = //select[@name='cc_exp_month']
expiry_year = //select[@name='cc_exp_year']
cvv = //input[@name='cc_cvv']
booknow_button = //input[@name='book_now']
my_iternary = //input[@name='my_itinerary']
order_num = //input[@name='order_no']
order_textbox = //input[@name='order_id_text']
go_button = //input[@name='search_hotel_id']
order_checkbox = //input[@name='ids[]']
cancel_order = //input[@*='cancelall']
zero_results_found = //label[@id='search_result_error']
